@use '../../App.scss' as *;


section.portfolio.fixed {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  @include desktop {
    width: 35%;
    max-width: 400px;
    top: 4rem;
    height: calc(100vh - 4rem);
  }

  @include tablet {
    display: none;

    &.active {
      display: flex;
      width: 100%;
      max-width: 600px;
      top: 4rem;
      height: calc(100vh - 8rem);
    }
  }

  div.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100%;
    overflow: hidden;
  }
  
  .btn-container {
    position: relative;
    width: 100%;

    &.btn-container-image {
      display: flex;
      justify-content: center;
    }
    
    // btn-container-{formType}
    &.btn-container-project {
      padding-left: calc(100% - 2rem);
    }

    // btn-add-${formType}
    .btn-add {
      position: fixed;
      font-size: 1rem;
      border-radius: 0.5rem;
      background-color: #81e161;
      border-color: #91f161;
      color: #222;
      text-shadow: 0 0 1px #0000;
      font-weight: 600;
      padding: 0.5rem 0.5rem;
    }

    .btn-add-project {
      top: 4.5rem;
    }

    .btn-add-image {
      top: 50vh;

      @include desktop {
        top: calc(50vh - 2rem);
      }
    }
  }
}

aside.portfolio {
  width: 65%;
  max-width: 920px;
  
  @include tablet {
    display: none;

    &.active {
      display: flex;
      width: 100%;
      max-width: auto;
      top: 4rem;
      height: calc(100vh - 4rem);
    }
  }
}

.project-card {
  display: none;
  border-radius: 8px;
  background-color: #444;
  padding-bottom: 1rem;
  overflow: hidden;

  &.active-card {
    display: block;
  }

  &.next-card {
    display: block;
    transform: scale(0.8);
    filter: brightness(0.4);
  }

  &.prev-card {
    display: block;
    transform: scale(0.8);
    filter: brightness(0.4);
  }
}

// ADMIN CONTROLS